{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": [],
    "allowImportingTsExtensions": true
  },
  "include": ["index.ts", "honcho-tools.ts", "loop/*.ts", "hooks/*.ts"]
}
